<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FooterBar" >

    <ImageView
        android:id="@+id/imageface"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_fb" />

    <TextView
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dip"
        android:layout_centerHorizontal="true"
        android:text="www.davinciroquetes.com"
        android:textColor="#606060" />

</LinearLayout>