<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FooterBar" >

    <ImageView
        android:id="@+id/imageface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fb" />

	<TextView android:text="www.davinciroquetes.com"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="#606060"
	    	android:gravity="center"
	    	android:paddingTop="10dip"/>
</LinearLayout>